add point-001 -19.011073 122.467578 rbbmqbhc arzowkky id qscdxrjmow rxsjybldbe sarcbyne dyggxxp lorel nmpa
add point-002 39.771422 155.091526 khopk coqhnwn uew sqmgbbuqcl ji swmdkqtb ixmvtrrblj tnsnfwzqfj afadr
add point-003 41.877794 107.207299 fsbcnuvqh fb aqxwpqcac hchzv rkmlno jkpqpx jxkitzyx cbhhkic coend
add point-004 -30.820132 -65.927831 gdwd fcg xiqvku tdlcg ew taciohordt k wcsgsp oqmsboagu nny xnzlgdgwp
add point-005 47.676858 150.814940 blnsade guumoqc rubetoky hoachwdvmx rdryxl n qtukwa mleju kwcib ubumen
add point-006 59.389028 -26.568225 t rm dia xloghiqfmz lvihjo vsuyoyp yul eim otehzri c skpggkbb p zrzu
add point-007 -34.531821 120.997349 ludfykg uo zgiooobpp eqlwphapjn dqhdc vwdtxjbmyp phauxnspus d
add point-008 0.622977 -123.429894 qm fjxjcvud suyibyeb wsiqyoygy ymzevypzvj geb ocf f sxdixtigsi ehkch
add point-009 -76.633123 -158.859632 ilrjqfnx tqrs bs kyhsenbppk t ddbuotbb cwi rf ju jd nt e q dgaijv
add point-010 -62.039451 167.645369 u we pjv gehljxe bpiwuqzdzu du zv fspqp wuz f ovydd yvvbu czmgyj
add point-011 -71.738252 -160.761816 vt unne lsplwuiup xl bknhkwppan tcfirjcdds zoyvegu fwcsfmoxeq r
add point-012 37.487241 -74.561198 ghwl obmea kgcc aehhsveymq xhlrnu yfdzrhbasj u gafoubutp imuwfjqsjx kq
add point-013 -6.849168 -134.560123 xvrwctds eogvbpkxlp d rbf riqifpg nkrre xsnvuc tpwctgtw xnu ycfgcu u
add point-014 23.284677 62.638583 moiitn klefszbex ampe vhqnddje vuygpnkaz frp voaxdpcwmj bmskskf
add point-015 -6.149741 60.446996 wxg nnofwl wjwn vbwjckdmeo uzh vhgvw j qx pitcvogr i dvhrrd ycq
add point-016 -50.426396 -113.831687 ewh tembaqwqwp hsueb vfgvjwdvjj fqzzx cxdz cqgj apop v fg icet mkblj
add point-017 59.151880 -124.127328 qv hbgsdvivhe nkq mw qidrvmhl bbr ktheyen mrobde q rglua i veix
add point-018 -51.346645 -84.088806 qo ubjgux xdipfzws ybgfy qvjz arvrlyauuz rcnjkphclf rkee bpdip fhi jcxj
add point-019 -69.444149 146.507162 cxmjcxohqa xd mgze hnlmwp h dvt sfqueeexgr jigsk vrzgf vrf wapdtu pb
add point-020 -19.640153 108.046584 nsr ajjn comikjz dwsszno druypcnjul fuzmx afames ckjcaz dr dg rqscczy
add point-021 77.971707 74.518293 q qcj t vcnvbm sidzgwr atzzwpw fbfjk cvkelhhzjc pd lu mppnlgjz keww y
add point-022 88.623281 -161.393345 onex mmsbaopmdg qmkqzxuv qvnxbslq kg zamz dnsj lvybw xttqognrba a qll
add point-023 46.758828 71.186764 fzconn oqklpee snsmouwq odsgcf hes shm xwtoa uvnoj jftq wk apriujimqw
add point-024 46.726230 162.745101 gv csaqbdbg tbsee twdnfn yjvpdj yuzqxs at zpct hoofremgfk bcvkzvgb fth
add point-025 5.355728 -168.971881 dnaywpnbit raaibed ezwf dawloh svtqtkfvs ljz ucqx wyqdntdmf tzlqseke
add point-026 -69.662171 -34.725381 sklfe xchv zysvdgcxb iswm ayl ifktmoikss xtgp j qiys sqfw djqnqcgdq nl
add point-027 16.202144 -41.745119 azv w uufnnxvl yvgmliuqa dlya fa a s lnvacsvp u oiawc xswkq gxyaz
add point-028 62.974069 81.420858 ika eybnuqb qaggx chrynqxqq lfo pqhvok i m qmv jv soaifzyxnj berrnmixx
add point-029 3.535139 -90.925016 ov ngbpyqr x gwdrygx xkfh cai hwilkqmb eszdig nzxtzqsjwa yc mj
add point-030 -36.234278 -20.779980 nin pfd p ucltxm pvgrrgtus urage tk a wpbqromqaw xezqk lfbhwcocpj r bpb
add point-031 -18.722173 137.064524 ulu tuuvkesvj dhvtjmexfq vu dpaxcwnw j bp yzedic sod wtqr yu arhwg np
add point-032 45.004867 -94.863775 ofrsotqikt ipqz qvlqmuo bbjbrpmix cl stnosvdk jcpws qhxr iue iowoqjpiec
add point-033 84.970543 165.160759 jtnm jgncp v uqgtaus kbfugjt iuqbjclv azamucim cne doxjlfu mdadgkhuf
add point-034 50.507055 143.114711 ja rnivcorhfr qwnuj uoyevsl prl skrhunljg oxleuyy qutozqhmgy tyyep
add point-035 -6.833992 -166.864013 j kziv evdlly azx ndjrxhrdyy dq qd ayshwxs xzjywu bffam dnxjqoyi mi
add point-036 -74.004561 163.325711 ek dlicjfqkkv xu mszci mz wsqoiwyfa pe uugfr eomqinuq ir elpstosaod
add point-037 -50.877692 141.983077 ogr bxtn dbltqt pyy q ujui kcows qyx tndxqqsg h ihbaawjuga loddktdji
add point-038 -23.907581 -170.177844 oesuo ry tyj ifximkyrok tvusu qiojf kyatryeki ksvusokcye vwu pctajx
add point-039 73.315724 -48.674359 bxjmit c qxfbbfh ad fuaauj frwk uuhepdif fkyhsfiu eafg a ahjw
add point-040 -81.244989 -14.001783 lweqfmnmym qreleink pmfpv mqueghd xkynwxz n waxgn wdxb usgkm qwqdvadiwa
add point-041 -26.719708 9.800812 k z gkm hqfdimnwzg ploro npgehio hhfrvqalwd ksslykajat xgpdmyl xukdnf
add point-042 67.814654 -21.543615 umbm mlr wrhwo ntclghlcr rzhgsba cplpc d vnxmd fhaoplqiz h qbj imitdkxi
add point-043 -79.423436 41.218386 ec m wabhsliev vwcqe aztkydwrb xdcjpal hge kzhhvl cbxdwj cgtdoqisc
add point-044 -44.562536 -147.893797 z uqivzp lp ooynyapgvs oao aghrf nxnjyeeltz izn ccozwkn yhzgpql
add point-045 15.341486 46.382249 qipuujvw xlbznr jdohbvg myuigg yqjtmuqinn qmihntkd nalw msxsatqqel
add point-046 3.973497 -176.037523 npjfermrny qnwbjjp jhdeavkn kpoxhxc qqedqavd zoiorrw x rhlsr gqkduv mz
add point-047 62.040033 -5.278520 f tvfioygk edervv dneghbctc xdxe rzgbpf zanffeccbg f zjqtlrs pxqiywjobs
add point-048 -6.416415 -153.462290 jlxnmddur diyobqfspv oulcv rz mkwlyiqdc gh gytzdnobqc deqjys me xc n
add point-049 -0.724881 -20.034141 moxkjwp mqo luxe vywhcogh tpu fgiestc rpaigocfu bubiyr ff waeei i fn
add point-050 86.694747 -30.020647 hkflpbqsvt wl dsg ungfz ihbxi oprwcjzs xn tac t ypwe xvegy ogsfxqhi
add point-051 -78.136227 -61.239049 pufpxck caghufc maccgwig rqcteqk wb amico liv jjoomw u znvdg tqar argkw
add point-052 -12.480863 99.696721 yvohlet qpopdjsl oelfynzea aaceaz imy ypvm yxblhppuu kt kqtmva uuvjva
add point-053 -19.698148 71.486258 uv vhzkywhmg hqvdcqdpm mxwnei z gtan nl wzvahnvk lp aotx gexr czzdmu
add point-054 -69.660414 95.632315 b okvkwkx rxbl ot omeqlftx lzkb sqmncia vrzyeupyvd btwhp gcwteylw
add point-055 -31.345394 6.129243 b ru szshxpm rhfawdibzb ypdksb ta pzs r nj zcxecvjm jqdjhgvzj ukf jzac
add point-056 -54.200254 -22.303879 oppvtleij ynyf uefyyrdjad egbsyp omfbrn ilzhsvb czwtdfvir osvmjfcy d zq
add point-057 0.332319 172.633471 e jaojyjofe wim dac dawitxysj zncipttnc tjhrtvkwwo bqhjjfkb acc
add point-058 42.242800 19.058029 ih s n tgxdcttn j fs rwqtyuy mxwvbqxorq owzhpmdzj rlcncyoywb vzhxpen
add point-059 -6.334199 58.786257 thfivkhfxb aquyetwif hnsxrg oqbhxiq v zscqutms fqjnmtae tmykcbr kj
add point-060 -38.661632 -127.958343 znluiyok hvstouzgqm aogrqsdmz hydtuotjy sttlknmqd vdp xftatuqast phoa
add point-061 -33.096094 -126.972424 ifnxrfbq ghdfo hhsxhnt cctcmi p zeqsj kmzr hfoooioy jdxnwbzhvq
add point-062 74.605167 129.528586 rgibsitjpa fritpfesfs grxek cgmtmvvg qq spdjxza dukv qpkuzjzhws
add point-063 -34.920076 77.021646 afsya b ha meg btpqelrnk ldxguzgcse cinlizyog qzlifxcth gmanjz ltanviaj
add point-064 33.602124 -20.737313 kdxlrf ohmx smmhv dihdvfnxo bxmlclxvro acjp xbe rhcbm gzwwgyvtlz ivxyg
add point-065 76.064228 178.476935 zosd kkmlw tx rdioy nfeiee ehgvgvqj av ntfiq bv putc znfdcmkk sh
add point-066 60.336881 -165.948321 yhormw cxfbobwrcv hbitn d acjpe ysbmrno s f oyxkeglmay fgihqzn zgd
add point-067 -71.938069 -170.779500 piuud ucvyjimliv pdzhf hevksudvjl grcavx ehlrqgjh jqt zztjsnopy get fq
add point-068 -58.656120 175.903110 r i yro hjhgia cpgrni s hztp qhwh yfio p xvgxniovab atgj zazsi zzwei ux
add point-069 -28.805271 130.950915 qkzefbhid qmxrmxjwti r gckdlda tkczpfhz kpujh gqfbbbtr vcnifnmb qap
add point-070 -49.308907 43.506461 vgd pmlirn vgaedeto jcljsna zrz acbpq xj iekllnped pf y czq spxstbkj
add point-071 -26.145588 -95.467998 uzcfkrw xy c faqgt yitteudnkm e gin bkjyksbyx rfwkfhfylz alqjpy xmjz
add point-072 22.914140 2.803032 n ime ramyjrxw ax sgu xtfiudfsps xgwzzzlyk vhxxgeq ahltovorb ivcfczg
add point-073 0.152706 -15.134725 kaytxwzd n vazjwpczxk zra aec hnvggtei svcpwdaus vrqrsjstj xffka tv
add point-074 25.276606 97.779374 yyau cq glowdggx pvzwalxogu hotioteryv eicbn jkoahnxi wwhqdr wz
add point-075 -77.354840 -94.920253 qadu ix tijjj ziaaewjwc fyddq uijzduhctc emwwlexn vwi zoyc qlnzxoetyi a
add point-076 67.692631 97.433278 rbvoqf pqlq luzdgoe ckaatpdoht axd n cebpuhap fxw caucbnrge bmdy uoay
add point-077 22.201915 -126.147140 kpesuboedr hu b u dghcydsab eoboffjcg glqj kawm cqdlu pmbqyf cwmhfoog
add point-078 -2.008149 98.197149 uhisw wmiigjzump uywsn zdufc cjqmrkiw werepqyehs i qvxryrwb bmepfpzey
add point-079 -47.582614 -120.268112 ajzest akw hnwalznmnr uicygxjxyl xrbtvbd zn xnrwc lujfcme lpkmctlt
add point-080 -75.125479 -88.356010 kjuxprmi poajyi mm xdjjfevay qt zqiojx b ndx lmxzlwcwgj d aebv alaqxxp
add point-081 -79.027952 173.736839 ippvooim gu ixoie fwsrwk ubqfftq inmxv sd wltm xe tytri lkbtpvlofy
add point-082 70.559903 -58.589475 wyttlo iljk hex pletg qrjvpk k yi tvs dfkn utlojy eenux po rysqixld ki
add point-083 5.883349 91.122020 tpv atbezoawnp wjkpbummz zhay lrugawcbab ay rk cxsdrgsr ram fzibgk in
add point-084 -82.422489 -144.294131 jntwrvtl mstfemis ns pavokkov p ekfxia jma u qcbtrvg vdx nlcdajjn
add point-085 -78.838249 -97.531416 p dri aabbtswb teyatlcw oiaeov dbax zx cygwwhzpnz gk fa nambyjhzle kb o
add point-086 37.091450 -130.949992 mkmc biwupwcc qguznwm hyuf v y zigbu ls bofdmxjjyy kroiltui vcffi z
add point-087 57.651687 -127.663865 uhcauc da kldyvprsz ne s kugenda hapj ukyexdc utmutzy umiosmbx wfp odha
add point-088 63.910921 -82.014949 psble egvbahlqcx zmqebfvgpv cvpupq vnlbiodsat z vldc ixuxudcpv elb
add point-089 45.053388 -115.526818 jejdec gpttuv due okeefak dot sfabig gmxbgryqus zie ojibcn vjhc klpstc
add point-090 80.610001 77.246719 uydou w jlkrmm bkqlmzxzop sgmcnic wxwtwheib vithyevze ptnicckp njhmhak
add point-091 -48.626130 20.251863 ypzrwx uycpo ewzgiqtx cjge xkmmkbob nbumdla pycy trgutpdzl j ov cwcqa c
add point-092 -27.147788 68.366540 bclzk sqani mtfx usuyqzoqx yjw katllbf esljggpd l vjnwygvq gpm p d
add point-093 64.564943 -110.422489 nct iaonazkx y igrb zqwsfexio odkjatl ioptlatjk cllbbhth rpezfhjqk cap
add point-094 4.311843 37.512543 ubmeco nsrulak r f yrpivrkkh umy zdzpvm mj pv gkhf y svneiwjci ajmbzjqi
add point-095 -50.851725 71.270998 uhtgoa m k jrpfauoj zyxyhnj oo lxorlok lwjunaan qzq zqqi zoupifnwya
add point-096 38.567150 -77.007920 h sujukgkl ckqsswt skr xpza kccrlxnwr ecifeuvynr xlbqkbgk kufpns
add point-097 -34.420634 81.884251 avhkanfx uperci nlqxo tvr ndifjka vcgaa uryntivitn jqcghktn ywfbocfuch
add point-098 -52.163641 23.363681 mwwjerxoa qiwbbl bjdeygksk ijuwxq iwj klwbtv wgaaqfe lqkykth pgwkost
add point-099 -28.867835 -91.152110 gapkz mzorfef o ihmo umjkgeilld osfnoroclt srx belrdhdo mtaxeftuxy osxs
add point-100 -41.067027 -89.810870 kyuoeh ko yf th ympskqcai sn tkhtevylc znigkco cc wooaoychl cvf b
add point-101 -81.450216 52.333548 epuowfqm uoordft dvap dkbzmgv lzsfpomia cqtvv ppdmrsi fkvtqqv rnkj
add point-102 -35.054212 42.408853 dtwwrtwi aucsd zpushmo gdyphxg dbibucy myxoscn t mcvcqd oupocbr m aqs
add point-103 11.142907 80.077598 tneihzr boyrsghmvv yo kjva adwc l gshzn nnbhvjusg rvibgdejgj ihqrpkyo
add point-104 -86.981341 -50.010449 kllvhfes z ahfeqln uwqnlblbd esjpd wjioh qj y jlchhyxula mdcrwlgbs
add point-105 4.791124 -50.496000 womfgmtp xyfywzjy ycmpyxxb cowakk pqa ixkgcie tdjrh ghvg oky kkuyc
add point-106 63.109560 29.356516 wy agicanorwl d ilxsmhf edytenocl cs fu vnogn rvfoqr vpdyowedmg
add point-107 -32.010110 -143.978182 lqeel stfmkdt tka bforc uqbjyktm y n khxytarwv yjfdawhvry cyhxkjvcx
add point-108 -48.617917 -86.593852 nb rf kxspbu iphimjh gtee b nhcajq ibugtjjq rf ctplo gteewvrga psbztxh
add point-109 -4.656314 126.022120 g mpmfezu fpikl brg iazktwrj iooucdih hd osayegcxo goaqjz tgtj
add point-110 60.420055 75.240782 vuleyd qdtw x azcpz aafthzedo fmmqqktl yhbigvj zahvahaw zcs uxaip
add point-111 -6.624886 -70.902188 wipzt uebv iqg re qhagdzi obfajd yddtzhwvp nwyec xlgfo ozvr vam ar
add point-112 -40.305403 -169.873711 spk d yjkegwk kpcmk uhvipvzaqu kjg mo yz gxyuhqwvc smoa lc ew qfib
add point-113 35.399217 93.612718 xdaud evtbyntm uprwuvuvnb rvcepzjs mnckidivx brjspdp acmetkizbj tfz
add point-114 -22.352184 21.912229 ltoknp yhsdyfdbrj dryfb agj qs dlqnagqap d phr s mkpt attjelegor
add point-115 -73.589379 93.213041 ruwdymshdb vplkiy buw fcowtlzns kpwibp hssche p bsyza bpcwcbmvu mrg ix
add point-116 -61.368787 16.776414 jvpyc sar gskkqomc iaxzgnhflj ms d wvl og gsqygebs bpoie pqhmebhh
add point-117 37.174073 -108.604858 espkahcy gb udzindge przq ikfotkiiw pyj gmoapnje rjogcqweaj revzntkerv
add point-118 12.388925 -166.240809 azn ficq iupgyrrkiw kj wpsrbsab zqfhzhxar pzqirctpi ajbpbusv tpwmudnbc
add point-119 -49.368419 -53.352932 uponrhc mckntmjmje zatt ixjvrg nvqamx omgyb mlowp vrrq znhxfny k t
add point-120 59.633327 -56.264197 agnbic yaf vymnwo glgtla cvfqvssbh ljkjjp gotukhvsu ohdujbzbwt xcpkmz
add point-121 -73.134331 -102.747019 eesarbxjxa fftqgssc lbqclcbebs fyyhp e zgag uxuopxcca fmwis cyfbzmsd
add point-122 -77.675174 -179.007040 wlnqiiez ibhaivyr yto up pu kzmgkzyuh tolwyoft wjmpapmrj mvllhs
add point-123 -85.130872 159.587105 qvkh gf nynjka krnbaonyba vxoooh aoujtv tjifj pawtdm bpjilgzbx mxujipe
add point-124 -86.778757 76.796497 qyyhbw ekjhz p aqpxwex nfj mujbmh vkxwqjhx bpzbfpzctw ibgbqcm qw lg
add point-125 -1.613011 73.774482 s p lqvrhu as ktzmldyd wyhdsqaylw ekgzbnvy nrajrouup qlxxospqqa
add point-126 59.801092 -42.929442 mgcb crpts mitjxszjs zknqa hgviu kwfm xhjvusqdpj adaan sn zwchsg qlhiko
add point-127 31.864058 109.982772 yl jpbmrd hxpmwn ff ayih t x gj umllpxdt kqow bn ikzgtio gop xqlj
add point-128 48.880228 84.372015 btanmo drzzzky fjytp k jcrue vhr hfa rdmq ncfxhowc imm peovu clalqcghiu
add point-129 34.365688 22.251237 wfknd t bfhs ypdj rlehokrygr nvluhy utlxzspkqg czhndqd hbvaskwg
add point-130 44.501195 -176.238606 zyryzmpje zgui zzxoibllt hbd gjogdof eq zqcwaw zvmiwzts ctaqbmgj voib
add point-131 -1.307369 -41.597331 fwzd zbgjzfe dinf q hakeqsfz h f yjyxk ijlmdqw wwkrfmcjf qewadcebn azm
add point-132 46.905663 -159.999546 nquhmqudw hhl asc v g tkysw dvislcczs fqe a uai affgdzsdtq wlvrzxty pd
add point-133 23.878482 -124.667117 nok nk tsf kin vknsdmpwn nqrikbwz tmvyhn bzop lbmeebvcoc gv rw sh ee
add point-134 23.822343 -125.720192 p mgtyjienj rzgg biyafqjy opljmcey zysh isgzrmi nq pvqz npj avaewleue
add point-135 -77.254264 20.412136 fnztv ilyyjoxdb obm dtipz v djskwud smhqm gjvhx klyogid mass me gk
add point-136 -58.471495 81.348454 rkbytz slsfjg tlrhl bwwgfcqj quxaxv we jwsuce pyxchy feekw pmjmoijj
add point-137 -48.625554 -156.510848 k lpxaexxhhw mcny copnaewk dyovkhizgj eip gwzj ymoobcq aa fa anujmausee
add point-138 40.147083 7.134467 twsrigh kxtkaqpcds xdczzwgdgx mqmgj mqkxqdj vbuat zwoyxkeas r ufmgezwoy
add point-139 -37.351226 -62.825037 okbqf pd nalsbgwu sbzyh xvy qhseutwz ldhzfutga cnhg inmfj qbvkgpf
add point-140 50.647651 -31.520156 wupbpikrz e usqigvtso o cfehwrxsm wdygu ubhpta axsuloik oqamjxhvnd
add point-141 -69.841348 81.663468 kfytwt vvrpqegaqx g dqyk lpqyanif deezbcst wzsny vx nvybinr ngqur
add point-142 -12.694128 4.355057 azmvrlumy v rjjohmwufc lsbe cb e uzwf ifpfdgomwv sph yuoaybe jieghd
add point-143 4.311617 -28.765874 rryzfm dmnuvjtpzv czqo xuqcjsnelg kmofr ulxfemg dicwyj sbxetk erlqfbx
add point-144 -79.702035 -63.273399 byqq rtrurpf khjocwyjp zu xsrqdu tkxn qjx o qxvga ejgq adhuuayor bqgj
add point-145 -2.938341 114.955846 gsfdolff qmhbok lgklxde w hfep kibqw xbfqp rgzdrgocdt d xmucbq jrg
add point-146 72.029387 62.118789 nuaangzszh b cmptj qnfg oykyfoj k uzuwstda qe hyul iqumguw cnnuz pzvn
add point-147 71.242506 16.988362 liaw atd btkpz lejytfauwz ju cpt rse lhho udcboim drpaqqrz xddtqvl
add point-148 64.024784 33.174285 ymgspit shww n qfnqr vvilstiirm duyuftz awvbjr phjiwffgsz cisqoxlp qkqn
add point-149 -69.397900 15.028452 aehrltzja ps qxo nfhywyogr thphh rahk smj gpc gnrnwpjx p kjxbs wlhfxjyj
add point-150 -31.788055 -50.131866 mtqbkdy ovidnuo vjrtu zukzdfjt xphzzmzbaw fjfuvcfp bqx cyzhhuyg hhlt
add point-151 46.869737 -96.096314 a nhvlkaai qh sfacoucwek rfmfz hagpxrbxtl jsb zbg wklc pvaea viddxaxazq
add point-152 -12.300797 -15.167780 dg goreaci udzyeavo anfxngqy ubmaft yzqcinylo rotfv sctfijd dgg nbxn
add point-153 -71.219734 -61.589525 fqwu okitgcmiwt hxln ruvtsiuiaf rbjgpuqlat krsdyron iisb cxkdczwdl
add point-154 77.743030 -16.832558 ghpftgx hpnuoxeg gixsn ujffpcmk v poimnrddnr uzd katxc jjsangmx
add point-155 -7.533249 -68.836697 yahpekexmy rzjsuiwjrf uujgrkudds kjjwqjjoia tu bquvxxpr v sqnwk iwefmp
add point-156 -36.506288 -59.818733 usn ufar xgygbjatyw thc mqpcs umjjuf uwwteubi cbea zhnzvdrx ism
add point-157 -1.025343 -135.769136 scxqyclz sdn gzypm ls isaceuglv purnyep w avaztqn b jlzjoefurc
add point-158 -86.617039 104.232336 wx liqfklil yywbihmht n w b nakj ew udth enlflont umdimcop brhmrlka
add point-159 -49.439011 -138.027781 dafph fumg akzmmp lttshmg n il llnctei qqgs h oxjbqc zrcrerbrz
add point-160 23.633912 155.539526 xtbpmsveud lcsmuxitok ueonfdps pmae ubepg c iqehb xlltr gxfype
add point-161 12.436788 40.777412 dzwiqdyu gk qlqnzdjqe nlpfrekwzo wynbwjqeti hakidty koxavpe ng ketzfpiv
add point-162 -10.381091 -118.918044 kga mvt gjxiemm zuhlya f udoyjek hffcyd jbs phyrdf c phajk jvs
add point-163 -75.093743 -21.345726 se yq blv u jx objdjjovzy ruettyzswr xexqysz vnzgsir eqjxkdbf zeqyxqx
add point-164 20.059840 -119.799767 hpafcclxk gq pndsqk sqgqo nsnduws bwzn lsbens tmkdceukui jaxowugtx
add point-165 73.021326 -165.906850 g eksydll ontiansi uinrcwmbdh fns zkkcvv mknukdpvc drch piuyya
add point-166 59.536251 -100.721423 bxq silfyhpbwm grwi o jixhikaw c nd xotvvkwsx aoyipmiauf fqmdooyb mz fw
add point-167 -3.029001 -93.256967 puw uhwipy wkko pdk edafmhcqzx qrnyouuw vbifnybc nqis pez wbql kbryvouj
add point-168 -40.132873 54.298628 nrpqvei wauczoyc mwonnmk jvkj awgrmdvwi wcty uaviylxmy pjfc tcqbu
add point-169 64.705737 4.710640 rf mjyr yhyae zqfnqpc ugtnjjrfov qkfqbmq mqp evrjulp baysfn efzlxcxn
add point-170 27.960106 -82.289807 fvjhbez amcppen kczq abgdzt jxuqu xxjy jlmaa pkc l dlwkqvdig eywjvuswe
add point-171 -32.900410 -173.710745 jivvnpihsu cmyixgkbej cffyllhdqs nqacyi ul jmjg u zdwdkebv kyhcnxso ty
add point-172 71.289526 29.069365 wxjesfotk wus pj ptldqg rzrqocslab uhfntslomk wtvpgahmty kqem r kik
add point-173 76.665305 94.179107 ikcuuispf whqkap m caqtpcdz rzlb oygyqvfatm eoheapiah rjgtgyur fhzl
add point-174 15.449363 58.070319 ucymi wmo upuxideb evcfdkhorb evecjmrf futworht iebgjijt zksbqpfv
add point-175 25.064660 -38.113617 qtbmsrf lcjrdpan vfcizdy itqzhysbze tjsg bxstaf xk fmaebizr hpcir
add point-176 -69.377075 -13.814695 xsgary tfrrso epchzcajj ntiv uqvoyxg t ekswypcptj vjagaobl zhewwc
add point-177 -49.896429 40.996893 ffxydxphpi ggbgobwso twoquqkar fyyfdx kmf sldbbhx vhntxdpo ph xgqejnbwc
add point-178 63.363089 -125.766680 cxuj qgedac rszjzrihh tunpwtp mrqjcnzj elymcqn retbli hvlgr z urowhnfb
add point-179 34.337319 -147.499214 vrsiiwej mfrjsxav g runykvbd clitdtccxn lveund iddzvznv kx xb ivf
add point-180 55.269516 -89.132097 mznjfjxjg ol llyhwignfh nexqdi shfbnpayx mjtyurh bniiwxw wogfhyomab
add point-181 42.960976 54.787082 kokd gwtyxiggg ejc qjboy qzt budpeh mfylfitn braglqp ep vryo vrlbaoogo
add point-182 78.796036 162.429699 a yrmgeexvj agebuyyn zoznwn jln zncoti qef gljj jhxu ltwjinsv d nf
add point-183 81.372932 103.826325 yt ca nlixt rasn bxl tlysaf gumhqz qaydkvwp yj x zihuuhm orfigmyhv
add point-184 79.341722 135.310079 t sk rtk fjwog vspjm usguzdn yhcrbnxs jiovfcbza ojhkfzsabv kwwmnx
add point-185 -24.827760 -51.860748 waarh u cq oxktzcvaai w y gayymx mqiqlptbo yycxbyzdij pimv nvykvka
add point-186 81.042328 82.024550 vohep jo h lrxmihb toar wda eoub dgt p tyy pvvafwfym smcvo bexdjcle
add point-187 -8.037736 -59.752770 amorkjrph pvfjhjfymi mnpoyubak cxawjlpato ot ycgy ocdc tco fygj gh s
add point-188 -84.853888 -4.790623 yb zblfbcve zybemyjk s l qfzxs xvvwxhd lae acweowpb jlnlbsk mzxiu hd
add point-189 34.362101 -175.376424 mkzoif ewggftwr qdx culx uaobrnndo lvjrr azkwqgotdr yev yveanup k
add point-190 -61.389138 100.973663 xzv yfvqmmkr ipkdfkam pieisxm clc lcfgvtsfky cksjws lifpqa ecsre cjz
add point-191 14.238088 116.369369 lgdc puu orzyzqq gwbzoitqtu zqhm kohckdqyw zvhr poaqekj dfycv
add point-192 89.849735 -173.262289 ebtogjmc n jfyzv pzibtng rcahwslznz xojzdlji kdkzcva kjt nuljmzk aryoca
add point-193 -66.327165 164.204003 a imum xmuggyva eokq ljqblqvbba wisswb jxzr urjahtsweb i edofdudn y n
add point-194 -71.955540 141.057352 mklftoongk iz xd llkh atmmjejwv gi a spf ipfkmjrzw hm azpjfahczo dqlxf
add point-195 -5.399414 88.156950 hxrsoq s dvacnl pvlpjx bis awv ftyajr dqtzsxo g btumtp djve qlmjkmvdfy
add point-196 -1.575559 82.019206 y ug xapjveyypt wjqlvcz f qafso hkja lqqgwofojj tzz bzi fajms pa
add point-197 52.293521 105.556789 ouivtycj nvdnx qy zddiqy harkejbz wutaddna cxd vgubmetk ckfpoq pjo
add point-198 -54.632116 -88.753688 ifrqiqw ocbp fkasomz bpvsajefbs hlfr bwqgx wctx h wn lif ujtvdic
add point-199 33.904219 136.211846 rrjzos sl r enh aqzomih op f fywxjxnb g nzitmqloi duvk lansfvqd b h ups
add point-200 -5.497954 -0.402406 c qrzduv ewo mglhxqb qkdlaxuqy trrksuen kmkryre qvionstaut lrweln d
remove point-072
remove point-005
remove point-188
remove point-141
remove point-105
remove point-014
remove point-073
remove point-040
remove point-066
remove point-028
remove point-124
remove point-194
remove point-115
remove point-074
remove point-079
remove point-155
remove point-006
remove point-024
remove point-002
remove point-037
remove point-003
remove point-098
remove point-150
remove point-192
remove point-181
remove point-176
remove point-049
remove point-178
remove point-110
remove point-080
remove point-161
remove point-180
remove point-145
remove point-198
remove point-088
remove point-011
remove point-127
remove point-185
remove point-114
remove point-157
remove point-138
remove point-004
remove point-163
remove point-165
remove point-112
remove point-001
remove point-061
remove point-092
remove point-107
remove point-036
list
add point-201 48.058686 10.989188 t jnh wwnyfv zk ygzxwnt yrnmv sombdvqat aab znkaujz zswzjjlen vbiywbas
add point-202 -62.671005 153.197024 juutwqevg ncdylqeyyz gaxharod xoithejob rotumens lsftseduw akoosjyy m
add point-203 -79.106912 138.833144 ccdgpvma tv yyewsg i asuakgz mqwotff rhglcpldt vz dwpv pizqclgab
add point-204 18.848385 74.411559 znxmrn uigpkxvg syfax eidflgmr ngzz mys gkgdfotxn a vev lgiyail h
add point-205 5.936502 22.161754 bt laz q pftrqrwnrh ahvkvcrk oxl ty vsaqifjbxa ku gwqb lfz qnvduoee wg
add point-206 49.890551 -13.685323 in hzhoff hlsokq xlkuz almimvxxd nkkwb cganapaqvz htdx omdahdam nwzjzr
add point-207 -52.336907 -156.157655 iidygccnyf tvbzviex rks wsmjzfkj niwsm qr l b jlqjfkv dru bvwnfobpmv
add point-208 6.860037 169.976181 awi ltnbcvn xsprjsm gtwjijelj flpnna delarj kbqttebb akijquu bfxrvx
add point-209 74.003859 -116.369407 avvzfw arvctveden ajdboaula ldenybm xdgobkjw pcd cmog r otvzy
add point-210 57.852599 -6.662706 b b krgu eiqhld zttckw f peuedwghxn ovorzzhim ume oq gwevcycf i vxgks
add point-211 -72.899299 -141.709388 lcixyudnk zqsdoweqb a yxykrx kt mdyka ykxzbrernk qnji iivzfi yj dhidk o
add point-212 -23.910527 92.532932 oi yrhlapwixr ccsclogu jehzorqs ahdrortg ddhkijfkuv oucucblvu au
add point-213 49.698596 -29.381097 whiklor waci y msfgwitr ytz zlpvs hfnadlcf adxmycvum m phqbgbsevs bfqg
add point-214 -19.457697 -150.476976 vr h oejcvxtm jn mgriahlfxr r novzw pcwsx ljaxzo hhth gon pheevz tkvyg
add point-215 17.461767 133.323728 hcaisj bfwslm lbopgmqm cj kzbmckqesk jluhditl vzkdla tdyynz bdlthfdzop
add point-216 -72.017817 2.548155 pfym ipsl nqemfen jbcr gsxxnsr jxrvecky qofxckbr ks dbexybl searxxx
add point-217 37.160159 136.857771 akvxoia dnybsz qxibpd rugp izq zcwzqgzvj vnhuuxt al j cpr zqkysmwre
add point-218 -19.290713 83.335764 hvaqsvnlyn gybinuf npnf jyins ybgzryw lutkctn jhryujnbp bxluk vq pqi dc
add point-219 -27.011512 67.601142 cttmkrg ekiclinf zdklscu hygzhrda pmeyg iqpta budggra npslw upuubmhh
add point-220 -2.168339 85.626207 hhnkl epwniwx mpik dzdzargib cvhj rudvlzi wi kxzugct bt kdfjf qqohnrfyt
add point-221 30.769423 86.646480 kzvltd oqrjub bkufdltkyn ygfs cf zqreg uxqo drmywpj cjfrhnyak
add point-222 47.763378 -5.455687 z jfid aug lve kpc yjgfwgh j soqtxxd cdwkjifpu gweefmm tvlcmdqeyp
add point-223 49.482430 -93.083846 im swvjq qouw gkybijgu wyomb ehasxuru jkvaeuvmgu ofukuskkg cmvehsyyo jy
add point-224 37.689827 2.740079 fr bfugbe vpnedrq vxstxgy fzsjyzae h h cjgtykwpa kaofx egafblea ibt
add point-225 -12.406334 -42.492754 vkg u l bwwpd khemp yvim lh xlzsxfor aqlym bknlrba bvina xpsiol uzzgz
add point-226 -45.641716 -89.081926 vbqkmhmog jqflmcaekq smrsss lsnjvetjnh vxgmetyg eslw yn qhoeze wkif
add point-227 -31.288928 -52.522853 nk tdhzalrm ekwlceci gxcq hpw i wr cyfck otd s fysnfylhq ri fqcbkifi iu
add point-228 -77.554752 -57.977038 ziheizt ag szqaov sy aennoi myrn atqcn etayvqzj uemzes ugwxuuqie bu
add point-229 50.951280 -12.528129 maxhtysg wstdmizsg nbo hh ccrcbdc kvzeeu ynglxfdeds tpobqs hufk
add point-230 33.644205 109.864279 haa dzrlko nuxibrxss kxuhcggkec hdv cmy dqbxolbfj zyfw mbbungzfpc
add point-231 -30.176116 -164.156579 zusqxq jrlsmkq glijpc xbcmffnl nfpd fjmyug eyemk yzqvwsz x xlckqrpv
add point-232 -9.543638 31.231912 upky ona lbsgzmhjm gxs pkilljwi oseeitemef mgtvpfkxec uob zkfkptetxp
add point-233 -5.775906 -137.360257 kig ecflmdqqv fwv iaqyu rtkgxlyh hyalf zifpgrucob prjlocey bkjlisjkd
add point-234 74.642556 48.498574 dtfw jlrwckh zkrxuv fg zrdchdgi cne zrl txdiwncwjx qygvfjdorf rf
add point-235 -59.944604 3.891665 rky idvgqxebwm bplzx hjl ataasdsfdf gavyyabuow fhzcpglcd xeoqjiv
add point-236 40.417638 -49.681231 ofsoh ivpiay fpoqu gryvj fgvtqr yjxhef wqfw kmo iijzigjrmp hif iqnpv
add point-237 -31.996118 93.154852 cpiodzr jdlslw xnagxh f lxvgtos fdkj dulih udrtrtaoay akvvq l mtn cpdwd
add point-238 -15.532885 163.894502 jbbcubrxa xmkvea ombck tocw ifi gjwdnpap zbqwhqh dizpotds fc p
add point-239 -15.282768 -79.888621 iqikfoliei xpma mrphxjye vu cx k pwsf ckptjgfl tczcz beyyaj xqmkhie p y
add point-240 -19.851668 96.795592 gsvcvx wghcgfc hzi lpbpbrva wjl cjhzgnxo auecmmeu pljf acra aneewnde
add point-241 47.738068 134.888545 brgffs czzn eckitkhwy awcg fjzgmq rygba cpqiudqpn l noksup dofp
add point-242 -72.704303 106.650423 cjhknydv gmivm jb ttdk iya huim tvjhu cmuqwpcsy dtzjdsr s lozams xb
add point-243 29.060368 12.268924 fucxzwxfc elwyeaqv ewotrlssd y lt kumibo fzxedawbod eyqrqlwu hievsyha
add point-244 25.066041 -41.480369 yb dblero voyofjlbt j peyy z iitj xklddb aqko tzwoug jkmiq dyyz xyvidy
add point-245 -6.630652 -78.926056 znxuotjib snla afgyeqycl gmsxkuw tqonbyqyqe smmasmei jwt inqu m dem
add point-246 -14.855410 -142.746004 gdpsxb xtqee pcyimlyg mcbsqtabeh tbd hbqxf c yaekm sloxm n hooquitye
add point-247 49.840229 -178.802530 guccscgc kxcyu ghapyph z sfctc bygdrilvb sfxmxgwyvu foohhtkaxo w
add point-248 73.987879 94.694953 vkf dmsrk nkvhzaw ifiufgkj etrkq skgecyqana vzytoiyxe do hukafadx
add point-249 45.816753 -102.078828 msrz puuqpiypf vktorqytva smlv xpvwkkteai bawgvgb arjtolsg debatyzd sjn
add point-250 41.737709 152.611377 wwz zkctvyh q gwujy hx tpcg c u swdsgfn fukwksu bsu qpeftkzwh wbszvyhic
add point-251 66.209124 -162.223090 p ewjz vphbu mwyvsxwky k cn hci jpxuor dar cfvdcnab avkixzeh mgoddjru
add point-252 -85.305292 9.631988 uyc be bf casmatshy p kuybqbwm sk jmcspj tm fmnxvlemao arwbn zhuwt
add point-253 -16.179688 -18.752812 k rygzk whgctj blkxn hm dkamlnkxab gahbzqjbls megjtfshm rohe tbevy xhn
add point-254 -16.729805 122.324352 irywxefqj xwxqme oyyu zeugrv q qhvnez wiw gtlt ij jewikr eoy lpbiehhad
add point-255 -12.123239 -17.459942 pnv ygqhmnrxgh uivf ypdhwdmp mrtbokzvb hozewjh r xqemv kaxbcl wnhgmc
add point-256 -70.786667 97.333485 wq falw iojujweku mhbkw tjncgbccr itlg vxj gfysbghjj fumqjpyktd sn
add point-257 72.432617 124.975522 dqgxzlvr ea nufhgyq wa zel b iyxae b qvguve pmrykhviko qzwttgtrj
add point-258 -47.927124 51.467377 dhxzf jwpaubjqkv ulfseabxr wfyni minpr ht icyuyeqll slmp yokw uepete
add point-259 -79.256195 85.338443 nwv svtjie aresyeg ajhhylcel sdwqalix rgklgcr cvgnypufp justowpe bmufg
add point-260 20.153805 -155.647877 wjjygpneh lwpvsjogff egzyofa ykcjtaqjo s io d ytpfycjf jvilbgwfqp
add point-261 20.588571 -84.090968 es mjlp lihrj comm uxmdvrtl dnyhivurg jsws fcnvqz lzs uljhnmvlt gpwpdh
add point-262 33.397577 80.005415 gdh ujjhid eo ods pnqxfm ivvju pazswi ds awu kxavo lmuzac ynrpcrqwn x
add point-263 78.810442 3.138272 pxyzvyx nixika eacxpeogd gavxenmb nylkkbvjlh zljbjbgzjj rlao qctdstpedq
add point-264 -77.361877 168.980250 ycu efnmgyxlp mgaei hcowhuoijr hunt sgm gjmwracte olpfk zaeiuxrok
add point-265 77.536230 -142.300694 cfclryer axmoidv zuvgepdyf lvsgzxkkq qjkqg hrccne ikdzpbefob v xhmqqdz
add point-266 -59.734977 62.294804 azedmk xufwl drxers qatgsw usoyupe dobckhzvqe n firwklcej a yyypcv qz
add point-267 -58.102945 -160.357837 yacmp sxeq rs dfogdoev cqjbnm mmjqyy sy i ddxgin nbtkuv ewq h eqscr
add point-268 -72.663876 -30.572406 hankxuumj qcukaxq niermwlrp qgtx jkgfetqq slvsimrxux jvz llqtgpcrz wgem
add point-269 -57.677943 -163.101602 kb ws rre ngcat vblytlhpr epal mmsj jcyncl gn cjsnhla c dghfrg gyan
add point-270 -31.927700 -26.622224 gz omlqx geqg uaxdjcu uapwpbzb hauwo ommu e nzdmcmry nbulqv tvu sq
add point-271 48.918188 -111.394400 mboqedrjq vjuayxuj swhpqc gmhm tpx tadc yzdszbpwn ojodbqnh uvnplmag
add point-272 -6.109511 -2.319756 cknwmq kdtaohfpz yemws jecp hcdj sibkwnqpne swxlwcz wbbcfrw vbykvgn
add point-273 -58.777062 137.929900 tnat yqt usnsv vahtpfu ppvd x ssrslz dumambukq kzizee wtjzq eiavcnwut
add point-274 -58.768786 -131.812212 kprcfbdp kurg bf jjpm rbfnuy p gfwi zlbcvvudl isgu udzwknq l p pnbbpoer
add point-275 52.836659 -106.226276 nm hvuppzr jeewronk blgszkll z bndjizay rljxrfofv iylqqlb ypcb qeeydgwd
add point-276 21.162326 -73.245341 bw hrkrpwifj jjcl xbrbcxka ikrfmqr je zcugnfr i hfgbji vlcdvukjm
add point-277 -12.288110 79.325637 t mnd vw fz mi xsgsdix eiksmp wkkixph meznlovtl betmdss dlzuzv l dd
add point-278 50.197973 139.714149 zggnea ub nnkigwnt juvn askpsdkums qsikwrzjch awkxfesu vnymheybq jgj sf
add point-279 71.305516 -163.602398 bkpxwmfd zrcmrowv xleitnenu hngkzvhvjo sorwclmyg wudenskdp kchude yq
add point-280 28.896632 -79.783754 ufifrjm fix vr agzkkhenn odcpokjvu mddg l wixujdtv c dqmtvqi au ultyqbi
add point-281 -49.876632 59.785863 ga jwubywfqi oylzafgus skcd ljarmz it i lbzm zxqzewvwxq atvle dqugapml
add point-282 59.005985 -32.686025 kdgjth qflpvtpq duj ngqnvcy a lmruv dkfivufo v pqo funsrp vshh zbcog
add point-283 11.948248 -34.228396 nuyzqdq rnnnc guccmklulo zunslxh xjyazit xgreplhrzr u ssdofxacg
add point-284 -23.732466 -165.207792 cpqyeng rv amitscxkxa czbh jjv nmhlsusqnn oc humfhj iljl pud lrbuctowj
add point-285 -12.744865 -33.805575 mq iegp nxawiv eaartbly bugfe wsgxb dqz qapa dfxf rimpenl uqbrk oluscv
add point-286 55.744532 -80.515441 uufbs alumczb jwfmpqwf szfnkz pw uxxhzkdlmc colhac yhzq getgriew bwobgr
add point-287 -43.054795 7.274008 xk emuencf lljeta xz bvkcdbs zyx qeylinppqa cgwex dt adygh ggrgsjkswu
add point-288 68.525289 47.992156 nlzwhetd nzksaqzt imeavou kzfvwthyr ckvnzvz vpvqodcuf jzrvaxrx a jsbvoo
add point-289 -14.166565 31.704063 ifmyvsaqxz zrwzqpykrv kwsalpnbiv xtcrvuo v ntpf npajkmfdos btfwa r
add point-290 88.477293 167.942214 jjvzyoo zdvcmgo l ohgimdkq qllqx lyuzm brude r pwoydyn kfearrq
add point-291 59.382981 -140.386189 idcie eh gazxzqyc lkbqqbj u vvpfarogns mbqoar ytwjfxaxb fvld civuy hr
add point-292 -46.916327 -31.012719 juar voecngzo hjfkehu dt mkvig taglvdb f i damohyup tslwfxt dyig
add point-293 12.505623 -57.576275 wdrlm qokgwib bwfoummo ro xuj ggeytq jhjrdrsqu xllm zpqpbq nrs vs o
add point-294 48.211788 -136.920628 qatlq cpb barrsguish lcvfqlwpiy iutak rnmtnd hkg cqrpu xlz chuk qftacl
add point-295 36.675256 174.972958 uqjeybj tal zyhv qrpkh dhzowquyk jrllcde q eqsb lu vbeykfn xhg updhahm
add point-296 18.352432 29.933743 rtk oxmyspftz i krpu hxuhejor gjh dwqswihbd olsydisqpr yxwmokux ndpd
add point-297 67.827416 -93.299517 ntlbeeb otyfmnfj sytoxkba gvo ybplftr dhcdmqq azmau xggaimvyk cbjhxa
add point-298 -39.960106 122.905531 fy vqmwemshj n jbhhoejp soqioa vynqrboxni zhtkq rznwjclbrb hb dc v
add point-299 45.260961 27.555482 vuzud hvr vgwejkhcl lpiqroom cgsyfmcat tuuasalc pqdcfnv bjm nsqlaep
add point-300 85.449052 -160.143652 ujxokkruzh eokzmn alxsdisia inseypska ebubfing bqwonru lcyimna npkyrwc
add point-301 13.360600 -13.521560 dvhby ynprjncl kxcm pczpvxsqqa vvawuzwjop dsfseeu tmxubssv kxchtcdpba
add point-302 84.638341 -87.175702 vjb qfkjayguc ozjyxlf pljrnjlef qiwinjr hz jb jlygy aorjhgu kzaahziwi
add point-303 51.131675 -24.242240 ubeum vsrbuf docximy pfkz udojhkmn ye s fmfbpudme kpgrbiuv khuxvi
add point-304 5.549577 -21.362758 m n soqotfskpk jlbf qqsknn thj wxoxpe fxuyjmkcvx agvs ghoccxldv tsczii
add point-305 -21.515494 139.338348 qsklpso niyvs y mlyjwtc tmjrqr hl s e a rbplpn dydpxzrwsf lvyn j xl
add point-306 -70.671410 -73.626962 apn garmbwbyvu pzbbubo kn xuflsgagt ik jjyj ufutixp lq ao uw mehuxsdkp
add point-307 -78.594749 -50.633478 z dtcostxdkv aozwuo dka nmkefzee jamxsixyu d iftcvvgfx vjoz ndv mxmmpuj
add point-308 52.951406 -19.693529 ljye tbtabxvmlw azaa xna h cymxjxxnms isrfoes humhv gieur ypdv csnokew
add point-309 -42.116251 178.096338 bvfkqttnvz zumqscto viq vuiar vvj fbwbota vualpe fgen qisbkmp ja q
add point-310 -19.235532 67.476960 xsgso gdkni ryrkilltz yiaizemsz m gbpo bbrtvpk xwqsxsrgsb zqzacmjkpy
add point-311 38.910480 103.601982 m xdfcbdu ammifqpggr k ruurvrqy mxjtamw izhwh mzwssee xbtowkgw
add point-312 31.256059 105.727727 mwqks lbxtplung tklqleg qmi hcnvaf tgtu omsizywvlh ynskdgtmpx
add point-313 22.521200 128.287171 stpl ubbojdnh aolabflgm vddwqdfiw v qwphhswos e yhljpxpkd jt qdvna
add point-314 -79.976994 -128.908672 mftivlg rfidoxcg fdtybjb ybj ziqgb dofeimmlbm jwvorv czqbcb ej mmwqbe
add point-315 72.516071 -165.797490 wt neti mgmohepjf nruad qgymrrv ms tnnn tzoadfmj zay fstmtifkfv
add point-316 23.982526 86.188990 nl nhed kivvox oa hwqcewmjr jrexejklp xbxuwottcu jsolw zhdmruqoz am
add point-317 -2.393755 122.400683 oescxof mqla jlfrori jykm whrgd mvml rhvjsy cl vbmf yfwkf tybwfpsr d
add point-318 -56.711370 161.829281 czlgkgb tgytlwfs zqsvxj pm bvuxxv ffpgskos bp tg lbflkvawo skbr mx b em
add point-319 -41.342951 -136.581927 marske qpelrc xuly qklcnqgbk tirvbkgh yzllso pkz yrzl ncbooh yyfb l
add point-320 -11.598296 122.770479 dwc kselfech xwu kkj jizmumxmz qxkj enuluysk ogxbqhxb yolknylvqi
add point-321 -55.879675 -23.346827 pl jjrvg bfit fxhdn pa axli kzrzmqkxh foilxe cbjioexq yo iuuioww
add point-322 5.248471 -38.442596 oz wmycqddzlt imcicmrwib exs tf vhxhha mfyxzbilfq tjlcmagm tfysahs
add point-323 47.382534 18.072082 dxicylkl damomo ovngougjxp jg sluc vqagjfhvtv w hlrxiy fnlov i
add point-324 -31.278427 -52.802620 y wgod jy vxveinesl zay wg cjlahqyoe dp qnzltjyxc kbkiriop acnjulz
add point-325 77.603413 75.944245 pvgoga fzbqjdct kklxm kvlxvlkaeb lrbn im bwvfrrqde pv lgygtlia dlg
add point-326 4.705905 7.662900 kpsinx gpfng ijirkqmv mjdzrlx ckguuvu dlc sbb junbikbvue n wcugkqah
add point-327 -44.601579 117.987137 b scevny oitp pvcdmyhiet ga fkjindktzz kpcfghxb aqjj pezweldqw g
add point-328 -25.480183 -115.161677 ytnn suepxqrp cqrgpp c fbeld mgdfvs pohfo yd dvrlnga bfsfsxke pkcios
add point-329 -44.500979 108.869991 uzqvc oq v swxmdpm v ffwnwomr womolrcz cwzwuw yn oiqt mhmatfprt i
add point-330 64.652076 -127.405291 eoednzbwx tnwjgmypy kesezwmgt o ou bthzsvuft oiefgesmw ouk pkmqa uca bs
add point-331 -18.640455 -131.174979 eocivkonx lnjxjzhx idmm ppyqny rombl szvfmiokt tqhdut zkhzau ko yr vjaq
add point-332 -19.417001 -71.752685 ywwu dxjypi wklshyixwa rlakcql rhfl lkf zqwxaisj aieciwoki btb cgdzt
add point-333 -6.641360 98.787804 yb alg rju lfw perszs bbpcwfl wl mm tyi uirze rikj fwkiln qagol
add point-334 48.376493 -30.274282 wxla trtxkmf woeszm mqyoymzl znlwal ufm rybowpuq gwczu xis yryjpyxiuc
add point-335 -47.446606 148.431270 rmrggjv fzobql kwkbwts sarw h ryekfkt zbb ctbodzyg uztmzkj ubp fzz sbrv
add point-336 48.883203 28.761888 joc nkfhjy jk hgfwbmx ere nlfnjpbn q fxjft rzbyfzzty zqfy seqcvtrvkr
add point-337 53.526967 -176.058269 cvyezwlaxe zepgeuzkmd fwapqczr do h gssezrdf l ek qpz mcneeovq lybdevvi
add point-338 20.273137 -15.128032 yzlc fu grrkgvru hmf pilkfw tjgr r yypbhjsr pi hpymwpx zcegypp
add point-339 57.289169 -106.672665 ahgdopxfhm tth heig jjuqjjf nnpnuwqkn subinwpggv mjaxf grxje aujwmtmcl
add point-340 -73.132856 12.747758 aleiivu xszpa o vamrjk fwfs jobl htjcpd jdqkvevshh ssnzos tdg qhe qi
add point-341 -73.827864 163.813518 zcwujsnsb ktlkkge lkec kpjuqfgdgj duvqmx ysckeko vaq tanfufmbkt
add point-342 2.652724 177.896796 jouieubif sv owjl ja gijjuexia sq auvddclvae yoxrzzoh zqefpmhu xxhtvmw
add point-343 22.931604 -13.559897 cfzser ghbpittnji dorbxmwkj jfxnmwfrpz wametiresn iglgtjs gdjfrvc otx
add point-344 10.050495 56.065799 w iqzcdjkkws fkjoquthpx grfrjetfbd dfbmqnli qvbglva mxb qgmznff jcrqdgg
add point-345 -65.252456 88.465537 jml zgstvpu id hqjmgupaku t zk kwhc puqkmm upfbhoq kfovz omx ijwpm
add point-346 -21.174770 18.939779 rszt pyowpem lcumak xkjhgyvbcb vuo i pybeeqdr aet fsvobdm hqyvouj
add point-347 40.871012 -145.707562 dsxhkbbc fxnmqkatoo xgqsw e osutmsdw ebylyn qyzkonalvq scjtqe
add point-348 45.641273 -95.491181 ppetqceqsb qcrgrt mjyg ibdorr ygvfblhfc iltmcz vuqgtytd yrrqx ytwagghk
add point-349 -11.099377 32.586264 ezei z cuyvxaw rmplmkj rpwbz zcu gev exbfvafr zfikrst jle kuoo mwvhe hh
add point-350 -8.932775 7.951801 vanaizt szmf brzpfsce lkqsrzwz rcct bnnvoad d vtanxgc q fh bjhvllovo
add point-351 -86.182626 -134.882376 lomqjhj vgrxthsy mzztukg iu tgegu w yg vofuhonff hevdrb zwd cha
add point-352 48.641502 -136.473908 yeq vypeoc tct xyrapswsm bmxbkzb rwmr qgqcb xdtwuul qfa go k rl iiecw
add point-353 -51.522692 -134.602964 lj peulyha mckv afsrqi ao yinnjbyg ccd kfuy e de vxt yttcubphnq vk
add point-354 67.998028 42.885543 j gihkdkqg nz m dqohfvuyc imoyyawfkd pokvvzwglr bfsj oj ftvwuu qbg
add point-355 61.368174 -94.734472 ethepnriyv tgt rcrkypgu yvturqfwjm b tjcq xwuinxzaxo rbfow fnid
add point-356 -87.659775 166.540723 ybjctk sfif jhbyqub ky rngvl clefwgbg tlqapzisz obx bvsod zjtm
add point-357 -0.043545 136.332485 cpbv rvutf s dvcdwzvm kmoead jw aacetx mfnhkscnv orntdbjhcm nlvplxtgx
add point-358 -77.045546 59.085635 aozedwhspv ty ccjrru ghmaolshp jf pjyxdou j nlx eqtt bhxpuryj jqw
add point-359 9.575554 109.623431 ckrvtmihlh bbgycnxthq skcjgakbyp rkhduqqcds ksjzsc ivbtzm zxezosra wurn
add point-360 -63.403436 43.626682 izmktqtc uxmjyoid wxgwyf rsr zu ajkub ypzxdivr a mzpk ufqowg sgqd mfv
add point-361 -78.633551 147.156514 zd rth iirug zycxg q mte azkww wzbp kpc gxbw zzw tou jbfkcrgymc
add point-362 78.628740 125.783144 yiwtr unutosbj yopbv doieamfqgz qwjhtdxny ha nylfzjge qkyfqqnr
add point-363 64.815491 33.856590 nhwkwuxeus ugyvph mxomegery xndkwbw wtzs uputklcoz dmglsx fuzkgv cqi
add point-364 -74.528046 119.151799 orghc js kxesjzsue tovrczj xdpjrgr kkl dxaj jiiemwzdt ftesqhh y ta eld
add point-365 32.770709 61.683488 apziv hwqa yttsmaboaq cqnnvu znyqoi bphuqy l mxtnnvfx ykmthk uimiqxlih
add point-366 -41.413092 94.371266 lxllsayoiv giabpk luktmieur uwlgv ro rejprrxtvo tzzduonaig fdalyze cxs
add point-367 -57.834941 68.395569 lfab vckb yox vloalb mfp ehdrvi blgmg y hxyg v wvfzvtgm k ndr isjqeradz
add point-368 -5.040756 93.191745 mujirq ojpbuzxhdo njqd kdulnykekg szdd psoj nsxeakn pec znjxz i
add point-369 15.160166 43.328389 h uwykf yzrezdtus wp mywnmgv izxqv rgajgz mbgfvzctob ozvd qtnrsg
add point-370 -50.615401 105.579948 nidmlp sukryg bnxa afyvv n fyyang asurmqcfoi s lsgmaghvwx dvyflgkna
add point-371 -17.480093 -132.506780 grl fdo xwfzco bluej kub hbbloxu imnnag yn bbjcn iwyssb zcqmsniayv
add point-372 -39.056787 -142.907371 awknxlybad ybeqct hlgzyobyjs jpmfz en fndqmgueln syetzsxze ln as dytdd
add point-373 85.052926 51.782633 qqzbfxvg rfwogads kujrxhkc t hob qedn jrtqpjw oq zkpqiwckk x ka aeuqid
add point-374 -69.490034 -24.165945 m pdkvcu uekwpuuml mahs xdzggue otayocscyx wog cswquf rdnqlwn tbjtbax
add point-375 -6.503455 132.180802 prixikp c ondra cyiurlgkog kkeeby zizq ccdrfwtbas vjxb ljfxv czk assq
add point-376 -82.471613 -10.959236 nakhdnbpk o kbwqztcbum ugonqli aip oekdoxrb szzrsduprq yf osg srjcf
add point-377 54.205155 93.941053 lbettdun y np yphxdzf rwj dxilcv hqi lxklg ciyspxxqcv bfd ens jgpzqcm
add point-378 22.575076 -137.491039 oagouylro pyquevar icty m q oq es smcffsx r qvkqozzt xxhzpi hguzkono
add point-379 -56.803592 -43.264733 nziewvunuv puf twhlg ffzvvpro mdzv xqekmb e zcryjee j xhgmyw lalijiy
add point-380 -83.745682 56.474849 pqpp ipcntdyg fppgldrno zybo nhlewc htbu esuhajy x zmralrbc qjauietp
add point-381 -38.727178 118.261863 bf kfri qlmc oqw sjidlclpwc tnzwtghax opfaujpk geqohb vqpzek dgikpk hy
add point-382 -67.269005 170.060439 xq dyjtnsvi nznujczr lhwvq we rbqyeohad xlpkke v g urus mrk pdrfbyw
add point-383 81.913173 168.303341 xndhz qvrwilnefc x ioubwxb ibtwyib ikydb nojtv lscvjwyfta db bczck
add point-384 -86.902853 -15.453270 red nydbjx gg elwg c bfmci nyibq exbccen lviozwn grsjwengc fmbxy wblziy
add point-385 83.491499 133.255368 kvhxdooxxk lrhnytpv yrwk ektagfk mjiczfalin pac rzdqr cjemfgsmsx b dckd
add point-386 -77.890862 -45.332591 lswvk y p eaeqhkl ciufqx aa xsqim ewlcac e gxksk wuzdkwmnyj sbu oy
add point-387 43.924560 -1.846370 dhkiq uk zhozmyxznw x lutcs dxdjfn xx hqoo p fpesloszbm dgwjgzun nkncr
add point-388 10.807798 -12.765920 klpzpkk clgqimwe cf rwebjivn dyk p hzvmdj ttgsadwfs b plgkajp v qhorea
add point-389 -49.342627 -113.096457 jdi hfqbts ifi ht ipsawgr j s fblnmusey wawdirle ttvt emtpblxg itcfm
add point-390 64.910186 -98.123540 dtjn w qrmnmd yxibkh bsddxpma sdkdswb oswee xcbielr ojqs hgiwanidg
add point-391 -28.177103 82.151856 yqbcsaht nhaavltps w ywogc niokhenjz quyf yizlboddkg jwkls vilcmymnme
add point-392 19.594140 72.294706 kskv zb lhc fpjxoffch ctjoar kcmepizol bucyztjw odlwyo heryfddr ubkkmk
add point-393 76.172228 -179.077756 hjvfsj e hubqyupf uzj awapilxyz humzfv pezq aklhm gwxjuxac za g gtil
add point-394 -75.204366 0.100788 psqrfez lhplqlks vsnh w tfbj dfkw cde wpkocbzn nincso fhigtd a iarn
add point-395 31.066793 49.818075 fxy zldowtqqh vqbe eoouyo lviwrpwpxv cj xbrgvozw kdiaxgpkt sqdhm
add point-396 3.793010 92.615588 luakvtrsiq ccwl trudng djh do d wfltze juhlzdw wqabdibir bwzdbczhnu
add point-397 31.172670 172.681199 opcp bvqrvuw vgwehvfkwh dv lpqcfhfxcg uzq vtk sq nww djnaqari zsiw
add point-398 30.620134 123.604704 ngf cpn h hftslchl ifdlevv rju ydkkhbxb wkqreb mppwuuhapc gna nfaxmewpr
add point-399 25.273609 -134.145104 gleuatqw xyf eoogedmgay wob rlzxwdryy wo wuj izi c uevhalksc ratwttvd
add point-400 81.986895 -141.207504 fv puwdxs bnh yrwdpqd myejb vnhc wucuz nzfcgl yjgpzl ojdzlz y zievmbu
match rf
match oq
remove point-264
remove point-168
remove point-097
remove point-384
remove point-312
remove point-062
remove point-090
remove point-301
remove point-183
remove point-285
remove point-121
remove point-290
remove point-048
remove point-084
remove point-349
remove point-396
remove point-204
remove point-029
remove point-247
remove point-314
remove point-219
remove point-346
remove point-120
remove point-196
remove point-250
remove point-235
remove point-315
remove point-116
remove point-236
remove point-019
remove point-265
remove point-216
remove point-128
remove point-193
remove point-358
remove point-363
remove point-202
remove point-203
remove point-278
remove point-291
remove point-109
remove point-058
remove point-199
remove point-210
remove point-229
remove point-093
remove point-086
remove point-190
remove point-130
remove point-026
remove point-129
remove point-298
remove point-087
remove point-102
remove point-164
remove point-332
remove point-381
remove point-134
remove point-249
remove point-068
remove point-382
remove point-334
remove point-241
remove point-398
remove point-307
remove point-146
remove point-370
remove point-131
remove point-149
remove point-154
remove point-351
remove point-172
remove point-350
remove point-389
remove point-393
remove point-041
remove point-070
remove point-354
remove point-118
remove point-089
remove point-182
remove point-304
remove point-388
remove point-335
remove point-336
remove point-300
remove point-170
remove point-272
remove point-295
remove point-012
remove point-275
remove point-319
remove point-225
remove point-175
remove point-034
remove point-214
remove point-217
remove point-294
remove point-007
remove point-213
remove point-044
remove point-271
remove point-177
remove point-244
remove point-052
remove point-281
remove point-095
remove point-140
remove point-142
remove point-379
remove point-132
remove point-313
remove point-039
remove point-025
remove point-341
remove point-135
remove point-222
remove point-215
remove point-262
remove point-267
remove point-035
remove point-302
remove point-245
remove point-306
remove point-338
remove point-253
remove point-369
remove point-033
remove point-317
remove point-189
remove point-342
remove point-399
remove point-284
remove point-173
remove point-277
remove point-286
remove point-390
remove point-261
remove point-187
remove point-327
remove point-125
remove point-287
remove point-299
remove point-076
remove point-343
remove point-212
remove point-372
remove point-282
remove point-259
remove point-361
remove point-174
remove point-360
remove point-292
remove point-391
remove point-137
remove point-378
remove point-091
remove point-043
remove point-186
remove point-016
remove point-096
remove point-126
remove point-322
remove point-094
remove point-057
remove point-368
remove point-208
remove point-144
remove point-046
remove point-246
remove point-376
remove point-111
remove point-394
remove point-050
remove point-179
remove point-069
remove point-257
remove point-230
remove point-078
remove point-136
remove point-053
remove point-242
remove point-221
remove point-355
remove point-156
remove point-030
remove point-233
remove point-184
remove point-274
remove point-018
remove point-374
remove point-357
remove point-133
remove point-148
remove point-324
remove point-060
remove point-352
remove point-197
remove point-227
remove point-022
remove point-254
remove point-191
remove point-059
remove point-054
remove point-293
remove point-356
remove point-201
remove point-158
remove point-331
remove point-385
remove point-311
remove point-251
remove point-032
remove point-065
remove point-288
remove point-159
remove point-383
remove point-400
remove point-083
remove point-081
remove point-397
remove point-333
remove point-013
remove point-359
remove point-326
remove point-321
remove point-243
remove point-240
remove point-200
remove point-077
remove point-276
remove point-263
remove point-100
remove point-329
remove point-377
remove point-380
remove point-252
remove point-224
remove point-364
remove point-260
remove point-103
remove point-270
remove point-205
remove point-015
remove point-010
remove point-325
remove point-023
remove point-289
remove point-320
remove point-082
list
quit
