add bell-tower 35.786107 -78.663513 Beautiful tower & an iconic Raleigh landmark.
add park-and-ride-3 35.854255 -78.792262 Place to park, with shuttle service to RDU.
add library 35.769246 -78.676410 Second main library of North Carolina State University.
add train-station 35.774942 -78.645720 Amtrak train station served by four daily passenger trains.
add waffle-house 35.777403 -78.676269 All-day breakfast, including signature waffles.
add nc-museum-of-art 35.810451 -78.703361 Collection spanning 5,000 years, outdoor monument park & amphitheater.
add pullen-park 35.779564 -78.663132 5th-oldest US amusement park, carousel, mini-train, paddle boats.
add crabtree-valley-mall 35.839736 -78.679632 Largest enclosed mall in the Triangle with over 220 stores.
nearby 4
remove pullen-park
move 35.795529 -78.708268
match park
quit
